{
  "name": "insight ai assistant",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.706.0",
    "@aws-sdk/client-kendra": "^3.706.0",
    "@aws-sdk/client-sts": "^3.709.0",
    "@aws-sdk/credential-providers": "^3.699.0",
    "@smithy/shared-ini-file-loader": "^3.1.11",
    "@tailwindcss/typography": "^0.5.15",
    "aws-sdk": "^2.1692.0",
    "highlight.js": "^11.10.0",
    "marked": "^15.0.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^6.0.3"
  }
}
